# project-spark-scala-hadoop-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/resources/: queries.json
src/main/resources/csv/: carro.csv  carro2.csv
src/main/resources/download/: .part-00000-1b6a42eb-b61c-4996-a7bd-d5a4c598ce4e-c000.snappy.parquet.crc  part-00000-1b6a42eb-b61c-4996-a7bd-d5a4c598ce4e-c000.snappy.parquet
src/main/resources/parquet/cpfs.parquet/: .part-00000-37610cab-44e6-40bd-8457-351a723ebe8e-c000.snappy.parquet.crc  .part-00001-37610cab-44e6-40bd-8457-351a723ebe8e-c000.snappy.parquet.crc  .part-00002-37610cab-44e6-40bd-8457-351a723ebe8e-c000.snappy.parquet.crc  part-00000-37610cab-44e6-40bd-8457-351a723ebe8e-c000.snappy.parquet  part-00001-37610cab-44e6-40bd-8457-351a723ebe8e-c000.snappy.parquet  part-00002-37610cab-44e6-40bd-8457-351a723ebe8e-c000.snappy.parquet
src/main/resources/parquet/moto.parquet/: .part-00000-f09777f6-b899-4d67-a363-43197c849c36-c000.snappy.parquet.crc  .part-00001-f09777f6-b899-4d67-a363-43197c849c36-c000.snappy.parquet.crc  part-00000-f09777f6-b899-4d67-a363-43197c849c36-c000.snappy.parquet  part-00001-f09777f6-b899-4d67-a363-43197c849c36-c000.snappy.parquet
src/main/resources/parquet/moto2.parquet/: .part-00000-ed99b42a-737b-4ec5-8104-6c2610f84bae-c000.snappy.parquet.crc  .part-00001-ed99b42a-737b-4ec5-8104-6c2610f84bae-c000.snappy.parquet.crc  part-00000-ed99b42a-737b-4ec5-8104-6c2610f84bae-c000.snappy.parquet  part-00001-ed99b42a-737b-4ec5-8104-6c2610f84bae-c000.snappy.parquet
src/main/scala/com/wordpress/carledwinti/project/scala/elasticsearch/: ClientElasticsearchIndex.scala  ClientInsertByBulkProcessorElastic.scala  (+13 more)
